void setup() {
  float value = 0;
}

void draw() {
}

void pause() {
  // TODO: implement this
}

void restart() {
  // TODO: implement this
}


void launchGame() {
  // TODO: implement this
}

void keyPressed() {
  // TODO: implement this
    if (keyPressed) {
      if (key == 'w' || key == 'W') {
        star.y = star.y + height/300
      }
      else if (key == 'a' || key == 'A') {
        star.x = star.x - width/300
      }
      else if (key == 'd' || key == 'D') {
        star.x = star.x + width/300
      } 
      // mellemrum skal være her til pause
      // s til nedad
      // r til restart
      // start ved hver en tast
  } else {
    pass;
  }
}
